{
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "allowJs": true,
        "module": "commonjs",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "paths": {
            "@components/*": ["src/components/*/index.tsx"],
            "@appTypes/*": ["src/@types/*"],
            "@redux/*": ["src/redux/*"],
            "@assets/*": ["src/assets/*"],
            "@utils/*": ["src/utilities/*"],
            "@styles/*": ["src/styles/*"],
            "@hooks/*": ["src/hooks/*"]
        }
    },
    "include": ["src/**/*"]
}
